<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login and Register</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #0b0c10;
            width: 200%;
            height: 200vh;
            font-family: sans-serif;
        }

        .signup {
            width: 700px;
            height: 1800px;
            margin: auto;
            background: gray;
            border-radius: 30px;
        }

        .login {
            width: 800px;
            height: 500px;
            margin: auto;
            background: grey;
            border-radius: 50px;

        }

        h4 {
            text-align: center;
            padding-top: 15px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 300px;
            margin-left: 150px;
        }

        form label {
            display: flex;
            margin-top: 20px;
            font-size: 18px;
        }

        form input {
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid grey;
            border-radius: 6px;
            outline: none;
        }

        input[type="submit"] {
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #ff7200;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            color: white;
            background: rgb(13, 211, 247);
        }

        p {
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
            margin-right: 70px;
        }
    </style>
</head>

<body>
    <div class="signup">
        <h1 style="text-align: center; padding-top: 15px; color: red;">REGISTRATION FORM</h1>

        <form method="POST" action="/signup">
            <label>First Name</label>
            <p><input type="text" name="fname" id="fname" required></p>
            <label>Last Name</label>
            <p><input type="text" name="lname" id="lname" required></p>
            <label>FATHER NAME</label>
            <p><input type ="text" name="fathername" id="fathername" required></p>
            <label> MOTHER NAME</label>
            <p><input type ="text" name="mothername" id="mothername" required></P>
            <label>Gender</label>
            <p><input type="text" name="gender" id="gender" required></p>
            <label>Contact</label>
            <p><input type="tel" name="number" id="number" required></p>
            <label>D.O.B:</label><br>
            <input type="date" name ="date" id="date" required> <br>
            <label>SSC Results</label>
            <p><input type ="int" name="marks" id="marks" required></p>
            <label>INTERMEDIATE Results</label>
            <p><input type ="int" name="INTERMEDIATE " id="INTERMEDIATE " required></p>
            <label>DEGREE Results</label>
            <p><input type ="int" name="DEGREE " id="DEGREE " required></p>
            <label>Address</label>
            <p><input type="text" name="add" id="add" required></p>
            <label>Email</label>
            <p><input type="email" name="mail" id="mail" required></p>
            <label>Password</label>
            <p><input type="password" name="pass" id="pass" required></p>
            <p><input type="submit" value="Submit"></p>
        </form>
        <p>By clicking the sign up button, you agree to our<br>
            <a href="#">Terms and conditions</a> and <a href="#">Policy Privacy</a>
        </p>
        <p>Already have an account? <a href="login.html">Login Here</a></p>
    </div>
</body>

</html>